<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@drawable/relative_layout"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="150dp"
            android:background="@drawable/rounded_corners"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_launcher_foreground" />

        <TextView
            android:id="@+id/textView_register_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Please Enter Your Details to Register"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register_full_name"
            android:text="Full Name*"
            android:layout_below="@+id/textView_register_head"
            android:textColor="#555555"
            android:textSize="16dp"
            android:padding="6dp"
            android:layout_marginTop="50dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_register_full_name"
            android:hint="Enter Your Full Name"
            android:textSize="16dp"
            android:padding="6dp"
            android:layout_below="@+id/textView_register_full_name"
            android:inputType="textPersonName"
            android:background="@drawable/border"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register_email"
            android:text="Email*"
            android:layout_below="@+id/editText_register_full_name"
            android:textColor="#555555"
            android:textSize="16dp"
            android:padding="6dp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_register_email"
            android:hint="Enter Your Email"
            android:textSize="16dp"
            android:padding="6dp"
            android:layout_below="@+id/textView_register_email"
            android:inputType="textEmailAddress"
            android:background="@drawable/border"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register_dob"
            android:text="Date of Birth (dd/mm/yyyy)*"
            android:layout_below="@+id/editText_register_email"
            android:textColor="#555555"
            android:textSize="16dp"
            android:padding="6dp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_register_dob"
            android:hint="Enter Your Date of Birth (dd/mm/yyyy)*"
            android:textSize="16dp"
            android:padding="6dp"
            android:layout_below="@+id/textView_register_dob"
            android:inputType="date"
            android:background="@drawable/border"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register_gender"
            android:text="Gender*"
            android:layout_below="@+id/editText_register_dob"
            android:textColor="#555555"
            android:textSize="16dp"
            android:padding="6dp"
            android:layout_marginTop="10dp"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/textView_register_gender"
            android:id="@+id/radio_group_register_gender">
            
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_female"
                android:text="Female"
                android:textSize="16dp"
                android:textColor="#555555"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_male"
                android:text="Male"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:textColor="#555555"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register_mobile"
            android:text="Mobile*"
            android:layout_below="@+id/radio_group_register_gender"
            android:textColor="#555555"
            android:textSize="16dp"
            android:padding="6dp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_register_mobile"
            android:hint="Enter Your Phone (+90 54.....)"
            android:textSize="16dp"
            android:padding="6dp"
            android:layout_below="@+id/textView_register_mobile"
            android:inputType="phone"
            android:background="@drawable/border"
            />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register_id"
            android:text="Your ID*"
            android:layout_below="@+id/editText_register_mobile"
            android:textColor="#555555"
            android:textSize="16dp"
            android:padding="6dp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_register_id"
            android:hint="Your ID"
            android:textSize="16dp"
            android:padding="6dp"
            android:layout_below="@+id/textView_register_id"
            android:inputType="textPassword"
            android:background="@drawable/border"
            />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register_password"
            android:text="Password*"
            android:layout_below="@+id/editText_register_id"
            android:textColor="#555555"
            android:textSize="16dp"
            android:padding="6dp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_register_password"
            android:hint="Password"
            android:textSize="16dp"
            android:padding="6dp"
            android:layout_below="@+id/textView_register_password"
            android:inputType="textPassword"
            android:background="@drawable/border"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register_confirm_password"
            android:text="Confirm Password*"
            android:layout_below="@+id/editText_register_password"
            android:textColor="#555555"
            android:textSize="16dp"
            android:padding="6dp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_register_confirm_password"
            android:hint="Confirm Password"
            android:textSize="16dp"
            android:padding="6dp"
            android:layout_below="@+id/textView_register_confirm_password"
            android:inputType="textPassword"
            android:background="@drawable/border"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_below="@id/editText_register_confirm_password"
            android:layout_marginTop="40dp"
            android:text="Register"
            android:background="@drawable/rounded_button"
            />
        
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:visibility="gone"
            />
    </RelativeLayout>

</ScrollView>